# clowd_test

./: pom — копия.xml  pom.xml
.github/workflows/: main_testcloudapp123.yml
git does no exist/src/main/java/com/boots/config/: WebSecurityConfig.java
git does no exist/src/main/java/com/boots/controller/: AdminController.java  LoginController.java  NewsController.java
git does no exist/src/main/java/com/boots/entity/: DayParts.java  News.java
git does no exist/src/main/java/com/boots/repository/: NewsRepository.java
git does no exist/src/main/java/com/boots/service/: UserService.java
git does no exist/src/main/java/com/boots/service/util/: DayPartDefiner.java
git does no exist/src/main/webapp/WEB-INF/: greetings.tld
git does no exist/src/main/webapp/WEB-INF/jsp/: addForm.jsp  login.jsp  news.jsp
src/main/java/com/boots/: Application.java
src/main/java/com/boots/controller/tag/: Greetings.java
src/main/java/com/boots/service/: NewsService.java
src/main/java/com/boots/service/exception/: ArticleException.java  ServiceException.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
