<?xml version="1.0" encoding="utf-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Greetings</short-name>
    <uri>/WEB-INF/greetings.tld</uri>
    <tag>
        <name>greetings</name>
        <tag-class>com.boots.controller.tag.Greetings</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>dayPart</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>username</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>