#spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://az-mysql-db-server01.mysql.database.azure.com:3306/spring?useSSL=true&requireSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username= OldOwlAz@az-mysql-db-server01
spring.datasource.password= Osamu_720290
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect